# QrPays

./: QrPay.sln  migrations.txt
QrPay.API/: Program.cs  QrPay.API.csproj  QrPay.API.http  WeatherForecast.cs  appsettings.Development.json
QrPay.API/Controllers/: AccountController.cs  UserController.cs
QrPay.API/Controllers/Shared/: ControllerBase.cs
QrPay.API/Properties/: launchSettings.json
QrPay.Application/: ApplicationAssembly.cs  QrPay.Application.csproj
QrPay.Application/Features/v1/Accounts/Commands/Create/: CreateAccountCommand.cs
QrPay.Application/Features/v1/Accounts/Commands/Pay/: PayCommand.cs
QrPay.Application/Features/v1/QrCode/Commands/Create/: CreateQrPaymentCommand.cs
QrPay.Application/Features/v1/QrCode/Commands/Read/: ReadQrPaymentCommand.cs
QrPay.Application/Features/v1/User/Commands/Create/: CreateUserCommand.cs
QrPay.Application/Features/v1/User/Commands/Login/: LoginUserCommand.cs
QrPay.Application/Requests/: TransactionRequest.cs  UserRequest.cs
QrPay.Application/Responses/: TransactionResponse.cs
QrPay.Database/: QrPay.Database.csproj  QrPayDbContext.cs
QrPay.Database/Configuration/: AccountEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
QrPay.Database/Configuration/Shared/: EntityConfiguration.cs
QrPay.Database/Migrations/: 20250516224536_Initial.Designer.cs  20250516224536_Initial.cs  20250521211411_UpdateUser.Designer.cs  20250521211411_UpdateUser.cs  QrPayDbContextModelSnapshot.cs
QrPay.Database/Repository/: EFRepository.cs  EFUnitOfWork.cs
QrPay.Domain/Entities/: Account.cs  Transaction.cs  User.cs
QrPay.Domain/Entities/Shared/: Entity.cs
QrPay.Domain/Enums/: ETransactionType.cs
QrPay.Domain/Interfaces/: IEntity.cs
QrPay.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
QrPay.Ioc/: QrPay.Ioc.csproj  ServiceCollectionExtensions.cs
QrPay.Shared/: QrPay.Shared.csproj
QrPay.Shared/Configuration/: DbConfig.cs  TokenConfig.cs
QrPay.Shared/Interfaces/: IQrCodeService.cs  IResponseResult.cs  ITokenService.cs  IUserContext.cs
QrPay.Shared/Models/: ResponseFileResult.cs  ResponseResult.cs
QrPay.Shared/Services/: QrCodeService.cs  TokenService.cs  UserContext.cs
TestQr/: Class1.cs  Program.cs  TestQr.csproj
TestQrCode/: Class1.cs  TestQrCode.csproj
