<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QrPay.Domain\QrPay.Domain.csproj" />
	</ItemGroup>

</Project>
