<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QrPay.Application\QrPay.Application.csproj" />
		<ProjectReference Include="..\QrPay.Database\QrPay.Database.csproj" />
		<ProjectReference Include="..\QrPay.Domain\QrPay.Domain.csproj" />
		<ProjectReference Include="..\QrPay.Ioc\QrPay.Ioc.csproj" />
		<ProjectReference Include="..\QrPay.Shared\QrPay.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authentication\" />
	</ItemGroup>

</Project>
