<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrPay.Application\QrPay.Application.csproj" />
    <ProjectReference Include="..\QrPay.Database\QrPay.Database.csproj" />
    <ProjectReference Include="..\QrPay.Domain\QrPay.Domain.csproj" />
    <ProjectReference Include="..\QrPay.Shared\QrPay.Shared.csproj" />
  </ItemGroup>

</Project>
